# recipeapp

AndroidStudio/Recipe App/: build.gradle  settings.gradle
AndroidStudio/Recipe App/app/: build.gradle  google-services.json
AndroidStudio/Recipe App/app/src/main/: AndroidManifest.xml
AndroidStudio/Recipe App/app/src/main/java/com/android/vending/billing/: IabHelper.java
AndroidStudio/Recipe App/app/src/main/java/com/neurondigital/recipeapp/: AddRecipeActivity.java  AdvertHelper.java  Alert.java  AspectRatioImageView.java  BillingHelper.java  Cache.java  Category.java  CategoryAdapter.java  CategoryRecipesActivity.java  CategoryTextAndImageFragment.java  Configurations.java  DirectionsFragment.java  EmptyRecyclerView.java  EndlessRecyclerViewScrollListener.java  FavoriteActivity.java  FontManager.java  Functions.java  HomeFragment.java  InfoActivity.java  IngredientItem.java  IngredientListAdapter.java  IngredientsFragment.java  LoadImage.java  LruBitmapCache.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPreferenceFragment.java  NutritionFragment.java  OnSwipeTouchListener.java  PolicyActivity.java  Preference.java  PremiumActivity.java  Rate.java  Recipe.java  RecipeAdapter.java  Save.java  SettingsActivity.java  ShoppingListActivity.java  ShoppingListAdapter.java  (+5 more)
AndroidStudio/Recipe App/app/src/main/res/drawable/: ads.xml  empty.xml  ic_check_box_black_24dp.xml  ic_shopping_cart_black_24dp.xml
AndroidStudio/Recipe App/app/src/main/res/layout/: activity_add_recipe.xml  activity_favorites.xml  activity_info.xml  activity_main.xml  activity_premium.xml  activity_settings.xml  activity_shoppinglist.xml  activity_single_category.xml  activity_single_recipe.xml  category_card.xml  fragment_directions.xml  fragment_home.xml  fragment_ingredients.xml  recipe_card.xml  recipe_card_2column.xml  recipe_content_view.xml
AndroidStudio/Recipe App/app/src/main/res/menu/: options_menu.xml
AndroidStudio/Recipe App/app/src/main/res/values/: colors.xml  strings.xml
AndroidStudio/Recipe App/app/src/main/res/values-v21/: styles.xml
AndroidStudio/Recipe App/gradle/wrapper/: gradle-wrapper.properties
AndroidStudio/Recipe App/neurondigital_listview/: build.gradle
AndroidStudio/Recipe App/neurondigital_listview/src/main/: AndroidManifest.xml
AndroidStudio/Recipe App/neurondigital_listview/src/main/java/com/neurondigital/neurondigital_listview/: NDListview.java  SingleLineItem.java  SingleLineListAdapter.java  ThreeLineItem.java  ThreeLineListAdapter.java  TwoLineItem.java  TwoLineListAdapter.java
AndroidStudio/Recipe App/neurondigital_listview/src/main/res/values/: colors.xml
