apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.neurondigital.recipeapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 9
        versionName "5.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation project(':neurondigital_listview')

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.google.android.gms:play-services-ads:17.0.0'

    //implementation "com.mikepenz:iconics-core:3.1.0"
    implementation 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'//do not upgrade this library
    implementation 'com.mikepenz:materialdrawer:6.1.1'
    implementation "com.mikepenz:iconics-views:3.1.0"




    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.frank-zhu:pullzoomview:1.0.0'


//    implementation('com.github.vajro:MaterialDesignLibrary:1.6') {
//        exclude group: 'com.nineoldandroids', module: 'library'
//    }


    implementation 'jp.wasabeef:richeditor-android:1.2.1'

    implementation 'com.koushikdutta.async:androidasync:2.2.1'
}

apply plugin: 'com.google.gms.google-services'
