<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.neurondigital.recipeapp.AspectRatioImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="0dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/name"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#77000000"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:padding="16dp"
            android:textAlignment="gravity"
            android:textColor="@color/md_white_1000"
            android:textDirection="locale"
            android:textSize="24sp" />

    </RelativeLayout>

</LinearLayout>